[0m[32m                               [0m
[0m[32m                 -/+:.         [0m[1;34m victorvelechosky[0m[1m@[0m[0m[1;34mVictors-MacBook-Pro[0m
[0m[32m                :++++.         [0m[1;34m OS:[0m 64bit Mac OS X 10.15.7 19H2[0m
[0m[32m               /+++/.          [0m[1;34m Kernel:[0m x86_64 Darwin 19.6.0[0m
[0m[32m       .:-::- .+/:-``.::-      [0m[1;34m Uptime:[0m 8h 54m[0m
[0m[32m    .:/++++++/::::/++++++/:`   [0m[1;34m Packages:[0m 167[0m
[0m[33m  .:///////////////////////:`  [0m[1;34m Shell:[0m zsh 5.7.1[0m
[0m[33m  ////////////////////////`    [0m[1;34m Resolution:[0m 3072x1920 ,2560x1440 [0m
[0m[1;31m -+++++++++++++++++++++++`     [0m[1;34m DE:[0m Aqua[0m
[0m[1;31m /++++++++++++++++++++++/      [0m[1;34m WM:[0m Quartz Compositor[0m
[0m[31m /sssssssssssssssssssssss.     [0m[1;34m WM Theme:[0m Purple (Dark)[0m
[0m[31m :ssssssssssssssssssssssss-    [0m[1;34m Font:[0m MenloForPowerline-Regular 15[0m
[0m[35m  osssssssssssssssssssssssso/` [0m[1;34m Disk:[0m 11G / 391G (12%)[0m
[0m[35m  `syyyyyyyyyyyyyyyyyyyyyyyy+` [0m[1;34m CPU:[0m Intel Core i7-9750H @ 2.60GHz[0m
[0m[34m   `ossssssssssssssssssssss/   [0m[1;34m GPU:[0m Intel UHD Graphics 630 / AMD Radeon Pro 5300M [0m
[0m[34m     :ooooooooooooooooooo+.    [0m[1;34m RAM:[0m 8446MiB / 16384MiB[0m
[0m[34m      `:+oo+/:-..-:/+o+/-      [0m
[0m[34m                               [0m
