setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m clear-history

bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

set -g mouse on

# set-option -sg default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm*:256"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

run '~/.tmux/plugins/tpm/tpm'
